{
	"name": "4d-analyzer",
	"displayName": "4D-Analyzer",
	"description": "LSP connector for 4D code",
	"license": "MIT",
	"publisher": "4D",
	"icon": "images/4D-icon.png",
	"version": "0.1.2",
	"preview": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/4d-depot/4D-Analyzer-VSCode"
	},
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"4D",
		"LSP",
		"4DM"
	],
	"engines": {
		"vscode": "^1.64.0"
	},
	"activationEvents": [
		"onLanguage:4d"
	],
	"main": "./out/extension",
	"contributes": {
		"languages": [
			{
				"id": "4d",
				"aliases": [
					"4D",
					"4d"
				],
				"extensions": [
					".4dm"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "4d",
				"scopeName": "source.4dm",
				"path": "./syntaxes/4d.tmLanguage.json"
			}
		],
		"semanticTokenTypes": [
			{
				"id": "command",
				"superType": "function",
				"description": "A command type."
			}
		],
		"semanticTokenScopes": [
			{
				"language": "4d",
				"scopes": {
					"command": [
						"entity.name.function.4d"
					]
				}
			}
		],
		"configuration": {
			"type": "object",
			"title": "4D Analyzer",
			"properties": {
				"4D-Analyzer.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				},
				"4D-Analyzer.server.path": {
					"type": "string",
					"scope": "machine",
					"default": "",
					"markdownDescription": "Path to the 4D or 4D Server executable launched by the extension."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run esbuild-base -- --minify",
		"esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
		"esbuild": "npm run esbuild-base -- --sourcemap",
		"esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
		"test-compile": "tsc -p ./",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"lint": "eslint ./src",
		"test": "tsc -b && sh ./scripts/e2e.sh"
	},
	"dependencies": {
		"vscode-languageclient": "^7.0.0"
	},
	"devDependencies": {
		"@types/mocha": "^9.1.0",
		"@types/mz": "2.7.4",
		"@types/node": "^17.0.45",
		"@types/vscode": "^1.64.0",
		"@typescript-eslint/eslint-plugin": "^5.19.0",
		"@typescript-eslint/parser": "^5.19.0",
		"@vscode/test-electron": "^2.1.3",
		"esbuild": "^0.14.53",
		"eslint": "^8.13.0",
		"mocha": "^9.2.2",
		"typescript": "^4.6.3",
		"vsce": "^2.10.0"
	}
}
