{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Extension Tests",
        "type": "extensionHost",
        "request": "launch",
        "runtimeExecutable": "${execPath}",
        "env": {
          "ANALYZER_4D_PATH":"TO_REPLACE",
          "VERSION_4D":"TO_REPLACE",
          "TOOL4D_DOWNLOAD":"false"
        },
        "args": [
          "--extensionDevelopmentPath=${workspaceFolder}/editor",
          "--extensionTestsPath=${workspaceFolder}/editor/out/test/index"
        ],
        "outFiles": ["${workspaceFolder}/out/test/**/*.js"]
      },
        {
        "name": "Launch Extension Debug",
        "type": "extensionHost",
        "request": "launch",
        "runtimeExecutable": "${execPath}",
        "args": ["--extensionDevelopmentPath=${workspaceFolder}/editor"],
        "env": {
            "ANALYZER_4D_DEBUG":"true"
        }
      },
      {
        "name": "Launch Extension Debug Tool4D",
        "type": "extensionHost",
        "request": "launch",
        "runtimeExecutable": "${execPath}",
        "args": ["--extensionDevelopmentPath=${workspaceFolder}/editor"],
        "env": {
        }
      },
      {
        "name": "Launch Extension",
        "type": "extensionHost",
        "request": "launch",
        "runtimeExecutable": "${execPath}",
        "args": ["--extensionDevelopmentPath=${workspaceFolder}/editor"],
        "env": {
        }
      }
    ]
}